[tox]
isolated_build = True
envlist = 3.11, flake8, mypy


[gh-actions]
python =
    3.11: py311, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOME
allowlist_externals=pytest
commands =
    pip install -r requirements.txt
    pytest

[testenv:flake8]
basepython = python3.11
setenv =
    PYTHONPATH = {toxinidir}
commands =
    flake8 launcher.py
    flake8 core/
    flake8 constants/

[testenv:mypy]
basepython = python3.11
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOME
commands =
    mypy launcher.py
    mypy core/
    mypy constants/
